# POSTGRES_URL="postgres://default:uE2xRtCzy4YG@ep-aged-bread-a494bfjw-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:uE2xRtCzy4YG@ep-aged-bread-a494bfjw-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:uE2xRtCzy4YG@ep-aged-bread-a494bfjw.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-aged-bread-a494bfjw-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="uE2xRtCzy4YG"
# POSTGRES_DATABASE="verceldb"

NODE_ENV="development"

AUTH_SECRET="rAK8gXH01x4QhjI669yhlts4MKesO2y2S+iaM8nttaw="